# cloudmc-todoist-plugin

./: .gitignore  Dockerfile  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  pom.xml
docker/: Dockerfile  cloudmc-init.sql  docker-compose.yml  my.cnf
src/main/java/com/cloudops/mc/plugin/todoist/: Credentials.java  TodoistClient.java  TodoistConnector.java  TodoistManagementController.java  TodoistResourceFetcher.java  TodoistWorkspace.java  TodolistConnector.java  TodolistManagementController.java  TodolistWorkspace.java
src/main/java/com/cloudops/mc/plugin/todoist/instance/: Instance.java  InstanceFetcher.java  ListInstances.java
src/main/java/com/cloudops/mc/plugin/todoist/instance/operations/create/: CreateInstance.java  CreateInstanceView.java
src/main/java/com/cloudops/mc/plugin/todoist/lib/client/: TodoistClient.java  TodoistFetchClient.java  TodoistProjectsClient.java  TodoistTasksClient.java  TodoistUserClient.java
src/main/java/com/cloudops/mc/plugin/todoist/lib/utils/: TodoistAction.java  TodoistErrors.java  TodoistResourceBuilder.java  TodoistResourceType.java
src/main/java/com/cloudops/mc/plugin/todoist/project/: Project.java
src/main/java/com/cloudops/mc/plugin/todoist/task/: ListTasks.java  Task.java  TaskFetcher.java
src/main/java/com/cloudops/mc/plugin/todoist/task/operations/: CreateTask.java
src/main/java/com/cloudops/mc/plugin/todoist/task/operations/create/: CreateTask.java  CreateTaskView.java
src/main/java/com/cloudops/mc/plugin/todoist/task/operations/delete/: DeleteTask.java  DeleteTaskView.java
src/main/java/com/cloudops/mc/plugin/todoist/task/viewbuilder/: CreateTaskView.java  ListTasks.java
src/main/java/com/cloudops/mc/plugin/todoist/utils/: TodoistAction.java  TodoistErrors.java  TodoistResources.java
src/main/java/com/cloudops/mc/plugin/todolist/: Credentials.java  TodolistConnector.java  TodolistManagementController.java  TodolistWorkspace.java
src/main/java/com/cloudops/mc/plugin/todolist/lib/client/: TodoistClient.java  TodoistFetchClient.java  TodoistProjectsClient.java  TodoistTasksClient.java  TodoistUserClient.java
src/main/java/com/cloudops/mc/plugin/todolist/lib/utils/: TodoistAction.java  TodoistErrors.java  TodoistResourceBuilder.java  TodoistResourceType.java
src/main/java/com/cloudops/mc/plugin/todolist/task/: ListTasks.java  Task.java  TaskFetcher.java
src/main/java/com/cloudops/mc/plugin/todolist/task/operations/create/: CreateTask.java  CreateTaskView.java
src/main/java/com/cloudops/mc/plugin/todolist/task/operations/delete/: DeleteTask.java  DeleteTaskView.java
src/main/resources/: cloudmc.properties  cmc-init.json
src/main/resources/releasenotes/: 0.1.0_2024-01-16
src/main/resources/translations/en/: events.json  label.json  messages.json
src/test/groovy/com/cloudops/mc/plugin/todoist/: TodoistConnectorSpec.groovy
src/test/groovy/com/cloudops/mc/plugin/todoist/instance/: InstanceFetcherSpec.groovy
src/test/groovy/com/cloudops/mc/plugin/todolist/instance/: InstanceFetcherSpec.groovy
