<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudops</groupId>
    <artifactId>cloudmc-plugin-starter</artifactId>
    <version>24.0.1</version>
  </parent>
  <artifactId>cloudmc-todoist-plugin</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <properties>
    <cloudmc.buildName>cloudmc-todoist-plugin</cloudmc.buildName>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.9</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${cloudmc.buildName}</finalName>
  </build>
  <distributionManagement>
    <repository>
      <id>release</id>
      <name>Releases CloudOps Repository</name>
      <url>http://nexus.cloudops-devteam.com/repository/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshots CloudOps Repository</name>
      <url>http://nexus.cloudops-devteam.com/repository/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
</project>
